<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="StudentOnlineLeaveSystem.IBLL.IBaseService&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentOnlineLeaveSystem.IBLL.ILeaveService" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ILeaveService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentOnlineLeaveSystem.IBLL.IUserService" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAACAEAAAA=</HashCode>
      <FileName>IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>