<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="StudentOnlineLeaveSystem.IDAL.IBaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAQAAAEIAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentOnlineLeaveSystem.IDAL.ILeaveRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILeaveRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentOnlineLeaveSystem.IDAL.IUserRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>